FORMAT: 1A
HOST: http://pedalpi.local:3000/v1

# Pedal PI - WebService - API documentation

**Pedal Pi - WebService** is a [Pedal Pi component](https://github.com/PedalPi/Components#components) that offers a Pedal Pi management over REST + WebSocket. This documentation describes the REST API.

# Group Authentication

<!-- include(section/authentication.apib) -->

# Group Plugins management

<!-- include(section/plugins.apib) -->

# Group Banks management

<!-- include(section/banks.apib) -->

# Group Bank management

<!-- include(section/bank.apib) -->

# Group Pedalboard management

<!-- include(section/pedalboard.apib) -->

# Group Effect management

<!-- include(section/effect.apib) -->

# Group Param management

<!-- include(section/param.apib) -->

# Group current

# Group effect connections

# Group swap

# Group ComponentDataHandler

# Group WebSocket

Token
