Manages a param: update and retrive the value.

## Manages a param by index position [/bank/{bank_index}/pedalboard/{pedalboard_index}/effect/{effect_index}/param/{param_index}]

:::warning
Params contains a `index` attribute, but the requests needs the **index position** in params list.
:::

+ Parameters
    + bank_index: `1` (number, required) - Bank index
    + pedalboard_index: `3` (number, required) - Pedalboard position in bank pedalboards list
    + effect_index: `2` (number, required) - Effect position in pedalboard effects list
    + param_index: `0` (number, required) - Param position in effect params list


### Get by index position [GET]

Request a param data with the your position

+ Request  (application/json; charset=UTF-8)
    + Headers

            Authorization: bearer <auth token>

+ Response 200 (application/json; charset=UTF-8)
    + Body

            {"maximum": 30.0, "minimum": 0.0, "value": 17, "symbol": "delay", "index": 2}
+ Response 400 (application/json; charset=UTF-8)
    + Body

            {"error": "list index out of range"}

### Update by index position [PUT]

Update a pedalboard

+ Request  (text/plain)
    + Headers

            Authorization: bearer <auth token>
    + Body

            1.1901190476159431
+ Response 200
+ Response 400 (application/json; charset=UTF-8)
    + Body

            {"error": "list index out of range"}
